object Form1: TForm1
  Left = 1850
  Height = 240
  Top = 250
  Width = 320
  AllowDropFiles = True
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  Menu = MainMenu
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  object ContentMemo: TMemo
    Left = 0
    Height = 217
    Top = 0
    Width = 320
    Align = alClient
    Lines.Strings = (
      'ContentMemo'
    )
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
    OnChange = ContentMemoChange
  end
  object MainStatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 217
    Width = 320
    Panels = <>
  end
  object MainMenu: TMainMenu
    Left = 8
    Top = 8
    object FileMenu: TMenuItem
      Caption = '&File'
      object NewFileMenu: TMenuItem
        Caption = '&New'
        OnClick = NewFileMenuClick
      end
      object OpenFileMenu: TMenuItem
        Caption = '&Open'
      end
      object SaveFileMenu: TMenuItem
        Caption = '&Save'
      end
      object SaveAsFileMenu: TMenuItem
        Caption = 'Save &as...'
      end
      object ExitFileMenu: TMenuItem
        Caption = 'E&xit'
        OnClick = ExitFileMenuClick
      end
    end
  end
end
