object Form1: TForm1
  Left = 1850
  Height = 240
  Top = 250
  Width = 320
  AllowDropFiles = True
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poDefault
  object ContentMemo: TMemo
    Left = 0
    Height = 217
    Top = 0
    Width = 320
    Align = alClient
    Lines.Strings = (
      'ContentMemo'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
    OnChange = ContentMemoChange
    OnKeyUp = ContentMemoKeyUp
    OnMouseDown = ContentMemoMouseDown
    OnMouseUp = ContentMemoMouseUp
  end
  object MainStatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 217
    Width = 320
    Panels = <    
      item
        Width = 50
      end    
      item
        Text = 'Ln 0, Col 0'
        Width = 200
      end>
    SimplePanel = False
  end
  object MainMenu: TMainMenu
    Left = 8
    Top = 8
    object FileMenu: TMenuItem
      Caption = '&File'
      object NewFileMenu: TMenuItem
        Caption = '&New'
        ShortCut = 16462
        OnClick = NewFileMenuClick
      end
      object OpenFileMenu: TMenuItem
        Caption = '&Open'
        ShortCut = 16463
        OnClick = OpenFileMenuClick
      end
      object SaveFileMenu: TMenuItem
        Caption = '&Save'
        ShortCut = 16467
        OnClick = SaveFileMenuClick
      end
      object SaveAsFileMenu: TMenuItem
        Caption = 'Save &as...'
        ShortCut = 24659
        OnClick = SaveAsFileMenuClick
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object ExitFileMenu: TMenuItem
        Caption = 'E&xit'
        ShortCut = 16471
        OnClick = ExitFileMenuClick
      end
    end
    object EditMenu: TMenuItem
      Caption = '&Edit'
      object UndoEditMenu: TMenuItem
        Caption = '&Undo'
        OnClick = UndoEditMenuClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object CutEditMenu: TMenuItem
        Caption = 'Cu&t'
        OnClick = CutEditMenuClick
      end
      object CopyEditMenu: TMenuItem
        Caption = '&Copy'
        OnClick = CopyEditMenuClick
      end
      object PasteEditMenu: TMenuItem
        Caption = '&Paste'
        OnClick = PasteEditMenuClick
      end
      object DeleteEditMenu: TMenuItem
        Caption = 'De&lete'
        OnClick = DeleteEditMenuClick
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object GoToEditMenu: TMenuItem
        Caption = '&Go to...'
        ShortCut = 16455
        OnClick = GoToEditMenuClick
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object SelectAllEditMenu: TMenuItem
        Caption = 'Select &All'
        OnClick = SelectAllEditMenuClick
      end
      object TimeDateEditMenu: TMenuItem
        Caption = 'Time / &Date'
        OnClick = TimeDateEditMenuClick
      end
    end
    object FormatMenu: TMenuItem
      Caption = 'F&ormat'
      object WordWrapFormatMenu: TMenuItem
        Caption = '&Word wrap'
        OnClick = WordWrapFormatMenuClick
      end
      object FontFormatMenu: TMenuItem
        Caption = '&Font'
      end
    end
    object ViewMenu: TMenuItem
      Caption = '&View'
      object StatusBarViewMenu: TMenuItem
        Caption = '&Status bar'
        Checked = True
        OnClick = StatusBarViewMenuClick
      end
    end
    object HelpMenu: TMenuItem
      Caption = '&Help'
    end
  end
end
